---
platform: linux

image: docker:///cloudfoundry/cli-ci

params:
  AWS_ACCESS_KEY_ID:
  AWS_SECRET_ACCESS_KEY:
  AWS_REGION:
  LITE_INSTANCE_NAME:

run:
  path: bash
  args:
  - -c
  - |
    set -ex

    export AWS_DEFAULT_REGION="${AWS_REGION}"

    INSTANCE_IDS="$(aws ec2 describe-instances \
      --region "${AWS_REGION}" \
      --filters "Name=tag:Name,Values=${LITE_INSTANCE_NAME}" | \
      jq -r ".Reservations | map(.Instances[0]) | \
        map(.InstanceId) | join(\" \")")"

    if [[ ! -z $INSTANCE_IDS ]]; then
      aws ec2 terminate-instances \
        --region "${AWS_REGION}" \
        --instance-ids ${INSTANCE_IDS}
      sleep 60
    fi
