name: "Shepherd test"

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest
        container:
            image: us-west2-docker.pkg.dev/shepherd-268822/shepherd2/concourse-resource:latest
        steps:
        - name: test
          run: |
            echo "Testing shepherd"
            echo "$PATH"
            shepherd version

            shepherd login service-account ${{ secrets.SHEPHERD_SERVICE_ACCOUNT_TOKEN }}
            shepherd list
            smith